{
	"name": "reference-library",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thomasmatlock/Reference-Library.git"
	},
	"author": "",
	"license": "ISC"
}
